log4j.rootLogger=DEBUG, stdout, rollingFile
 
#Configuarción de la Consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c{1}:%L - %m%n

#Configuración del Archivo
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${rootNKontacto}/WEB-INF/logs/nKontacto.log
log4j.appender.rollingFile.threshold=DEBUG
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%t] %d %p %c{4}:%L - %m%n
log4j.appender.rollingFile.Encoding=UTF-8

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=ERROR
